# Android

Rest/: .classpath  rest.php
Rest/res/layout/: activity_main.xml
Rest/res/values/: strings.xml
Rest/src/com/example/rest/: HttpFuck.java  JsonField.java  MainActivity.java
Rest/src/com/example/rest/model/: Company.java  ServerWrapper.java
r2d2/: .classpath  .project
r2d2/res/layout/: activity_application.xml  activity_main.xml
r2d2/res/values/: strings.xml
r2d2/src/ar/com/kimboo/r2d2/: ApplicationActivity.java  MainActivity.java
r2d2/src/ar/com/kimboo/r2d2/db/: DatabaseHelper.java  DatabaseManager.java  Entity.java  UserDao.java
r2d2/src/ar/com/kimboo/r2d2/model/: User.java
v-library.akrasia/AkrasiaService/: .classpath  .project  AndroidManifest.xml  project.properties
v-library.akrasia/AkrasiaService/res/values/: strings.xml
v-library.akrasia/AkrasiaService/src/ar/com/aleatoria/akrasia/: AkrasiaJerseyClient.java  AkrasiaService.java  AnnotatedHandler.java  ExecutesWhen.java  NonExistingWhatException.java  ServiceClient.java  ServiceManager.java  ServiceSingleCallback.java
v-library.akrasia/AkrasiaService/src/ar/com/aleatoria/akrasia/util/: JsonParcelable.java
v-library.tracker/Tracker/: .classpath  AndroidManifest.xml  project.properties
v-library.tracker/Tracker/res/color/: mycolorautocomplete.xml
v-library.tracker/Tracker/res/layout/: activity_main.xml  fragment_stat.xml  fragment_tracker.xml  timelist_row.xml
v-library.tracker/Tracker/res/layout-land/: fragment_tracker.xml
v-library.tracker/Tracker/res/values/: colors.xml  strings.xml
v-library.tracker/Tracker/scripts/: deploy_script.sh
v-library.tracker/Tracker/src/ar/com/aleatoria/tracker/: MainActivity.java  StatFragment.java  TabListener.java  TrackerFragment.java
v-library.ue/ue/: .classpath  .project  AndroidManifest.xml  pom.xml
v-library.ue/ue/res/drawable/: instant.xml
v-library.ue/ue/res/layout/: activity_test.xml  main.xml  subject_view.xml
v-library.ue/ue/res/values/: attrs.xml  strings.xml
v-library.ue/ue/src/main/java/ar/com/aleatoria/ue/: MainActivity.java  Subject.java  SubjectViewAdapter.java  TestActivity.java
v-library.ue/ue/src/main/java/ar/com/aleatoria/ue/dao/: DaoMaster.java  DaoSession.java  Instant.java  InstantDao.java  Subject.java  SubjectDao.java  User.java
v-library.ue/ue/src/main/java/ar/com/aleatoria/ue/rest/: AbstractBufferingClientHttpRequest.java  Base64SecureClientHttpRequestFactory.java  Credentials.java  CredentialsProvider.java  RestClient.java  SecureSimpleClientHttpRequestFactory.java  SimpleBufferingClientHttpRequest.java  SimpleClientHttpResponse.java  StreamingClientHttpRequest.java  UECrendentialsProvider.java
v-library.ue/ue/src/main/java/ar/com/aleatoria/ue/stuff/: ViewId.java
v-library.ue/ue/src/main/java/ar/com/aleatoria/ue/widget/: InstantScrollView.java  InstantWidget.java
(+18 files in other folders)
